# images
POSTGRES_IMAGE=postgres:15-alpine
REDIS_IMAGE=redis:7-alpine
MINIO_IMAGE=minio/minio:RELEASE.2025-07-23T15-54-02Z-cpuv1

# postgres
POSTGRES_USER=video
POSTGRES_PASSWORD=video
POSTGRES_DB=video_processing
DATABASE_URL=postgresql://video:video@postgres:5432/video_processing

# redis
REDIS_URL=redis://redis:6379

# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=video-processing
S3_REGION=us-east-1

# app
PORT=3000
NODE_ENV=development
TMP_DIR=/tmp
WORK_DIR=/workspace
UPLOAD_DIR=/uploads
MAX_FILE_SIZE=104857600
JWT_SECRET=/DjYlYhCnukBy/+3XF//kbmwNp5uIFveiKiGmzqQFa1018fhJSiSQXAnAXBNdnbd
JWT_EXPIRES_IN=15m